<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo.css">
    <title>Dtrabajo practico</title>
</head>
<body>
    <header class="hero_barra">
        <img src="caketupper-pescador.png" alt="Logo" class="icono">          
<nav>
        <ul class="incio">
                <li><a href="index.html">inicio</a></li>
                <li><a href="about.html">Tienda</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
        </ul>
</nav>
<button>Call to action</button>
</header> 
<section id="servicios" class="section-cards">
    <h2 class="subtitulo">Reels</h2>
    <div class="contenedor-cards">
        <div class="card">
            <img src="reel-rotativo-interfish-wo600hs-lp-D_NQ_NP_611996-MLU31241884087_062019-F.jpg" alt="carta" class="foto">
            <h3>Reel rotativo</h3>
            <p>Color rojo</p>
            <button>Comprar</button>
        </div>
        <div class="card">
            <img src="OIP (1).jpg" alt="card" class="foto">
            <h3>Reel rotativo</h3>
            <p>color Azul</p>
            <button>Comprar</button>
        </div>
        <div class="card">
            <img src="OIP (2).jpg" alt="carta" class="foto">
            <h3>Reel frontal</h3>
            <p>Color gris</p>
            <button>Comprar</button>
        </div>
        <div class="card">
            <img src="REEL-SPINIT-140667-PRO-DISTANCE-F8000-FRONTAL3.jpg" alt="card" class="foto">
            <h3>Reel frontal</h3>
            <p>Color rojo</p>
            <button>Comprar</button>
        </div>
    </div> 
</section>







<section id="servicios" class="section-cards">
    <h2 class="subtitulo">cañas</h2>
    <div class="contenedor-cards">
        <div class="card">
            <img src="cana-de-pescar-c-carrete-combo-zebco-stinger-10-pies-D_NQ_NP_891300-MLM31902080283_082019-F.jpg" alt="carta" class="foto">
            <h3>Caña de fibra de carbono</h3>
            <p>Color verde</p>
            <button>Comprar</button>
        </div>
        <div class="card">
            <img src="caña.jpg" alt="carta" class="foto">
            <h3>Caña de fibra resistente</h3>
            <p>Color azul con negro</p>
            <button>Comprar</button>
        </div>
        <div class="card">
            <img src="cañaazul.jpg" alt="carta" class="foto">
            <h3>Caña para reel rotativo</h3>
            <p>Color azul</p>
            <button>Comprar</button>
        </div>
      <div class="card">
            <img src="ll.jpg" alt="carta" class="foto">
            <h3>Caña para reel frontal</h3>
            <p>Color negro</p>
            <button>Comprar</button>
        </div>
       
    </div>
</section>
</body>
</html>